{
  "name": "derby-screed",
  "version": "0.2.1",
  "description": "A Derby 0.6 component library for live editing structured data with coworkers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volux/derby-screed.git"
  },
  "keywords": [
    "derby",
    "derbyjs",
    "component",
    "contenteditable",
    "collaborative"
  ],
  "author": "Andrey Skulov <andrey.skulov@gmail.com> (volux.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volux/derby-screed/issues"
  },
  "homepage": "https://github.com/volux/derby-screed#readme",
  "dependencies": {
    "derby-keyboard-combokeys": "github:volux/derby-keyboard-combokeys",
    "dom-element-client-rectangles": "github:volux/dom-element-client-rectangles",
    "lodash": "^3.10.1",
    "rangy": "^1.3.0"
  }
}
